
/* Убираем отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Обнуляем поля и список */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Убираем подчеркивания у ссылок */
a {
  text-decoration: none;
  color: inherit;
}

/* Обновляем box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Сброс кнопок */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  appearance: none;
  -webkit-appearance: none;
}

/* Обнуляем поля у форм */
input,
button,
textarea,
select {
  margin: 0;
  font: inherit;
}

/* Сброс стилей для изображений */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Плавные переходы */
* {
  transition:
    background-color 0.3s,
    color 0.3s,
    border-color 0.3s;
}

/* Общие стили */
body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #101010;
}


#root {
background-color: #F3F3F3;
width: 100vw;
min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #d5ff42 url('assets/auth-bg.png');
}

.modal {
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 368px;
  height: 74px;
  margin-bottom: 2px;
  border-radius: 24px;
  border: 0.7px solid #101010;
  background-color: white;
  font-size: 34px;
}

.wrapper {
  display: block;
  margin: 0 auto;
  background-color: #d5ff42;
  max-width: 368px;
  width: 100%;
  padding: 50px 60px;
  border-radius: 24px;
  border: 0.7px solid #101010;
  box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.13);
}

.title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.6px;
  margin-bottom: 20px;
}

.button-enter {
  margin-bottom: 20px;
}

.form-group {
  text-align: center;
}

.form-group p,
.form-group a {
  color: #10101066;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
}

.form-group a {
  text-decoration: underline;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 7px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-body > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.deadline {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.custom-checkbox {
  display: none;
}

.deadline-label {
  position: relative;
  display: flex;
  cursor: pointer;
  gap: 7px;
}

.deadline-custom-checkbox {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #101010;
  border-radius: 6px;
  background: white;
}

.custom-checkbox:checked + .deadline-custom-checkbox::after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #101010;
}

.custom-radio {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.custom-radio input[type='radio'] {
  display: none;
}

.radio-mark {
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  border: 1px solid #101010;
  border-radius: 50%;
  background: white;
}

.custom-radio input[type='radio']:checked + .radio-mark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: #101010;
  border-radius: 50%;
}

.categories-title {
  font-size: 24px;
  font-weight: 500;
}

.categories-block {
  display: flex;
  gap: 10px;
}

.categories label {
  font-size: 14px;
  cursor: pointer;
}

.actions {
  display: flex;
  justify-content: stretch;
  gap: 10px;
  width: 100%;
  margin-bottom: 15px;
}

.actions > a {
  flex-grow: 1;
}